# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sdb3 during installation

#UUID=6dadfe76-3b49-4efd-a719-d28da515f6b0

/dev/sdb3 /               ext4    errors=remount-ro 0       1

# /boot/efi was on /dev/sda1 during installation
#UUID=6E0E-CFA4

/dev/sda1  /boot/efi       vfat    umask=0077      0       1

# /home was on /dev/sdb4 during installation
#UUID=cff8daaf-9320-4541-bb81-aa6792438025
#/dev/sdb4 /home           ext4    defaults        0       2

/dev/sdb4 /home		f2fs	rw,acl,active_logs=6,user_xattr	0 1

# swap was on /dev/sdb2 during installation
#UUID=b782f66a-8a90-4ae6-a12b-56180bd00046

/dev/sdb2 none            swap    sw              0       0
